{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claude-agent-dev",
  "version": "1.1.2",
  "description": "A plugin to help with agent development and testing.",
  "license": "MIT",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "repository": "https://github.com/j0hanz/claude-agent-dev-plugin",
  "homepage": "https://github.com/j0hanz/claude-agent-dev-plugin#readme",
  "keywords": ["claude-agent-dev", "claude", "plugin", "agent", "development", "testing"],
  "hooks": "./hooks/hooks.json",
  "experimental": {
    "monitors": "./monitors/monitors.json"
  }
}
