{
  "name": "agent-dev",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "node bin/validate-plugin.mjs",
    "test:node": "node --test tests/validate-plugin.test.mjs",
    "test:python": "python -m pytest -q",
    "test": "npm run validate && npm run test:node && npm run test:python",
    "test:integration": "node tests/integration/test-hooks-fire.mjs && node tests/integration/test-skills-load.mjs",
    "test:eval": "bash tests/skill-triggering/run-test.sh diagnose tests/skill-triggering/prompts/diagnose.txt && bash tests/skill-triggering/run-test.sh refactor tests/skill-triggering/prompts/refactor.txt && bash tests/skill-triggering/run-test.sh verification-before-completion tests/skill-triggering/prompts/verification-before-completion.txt"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "prettier": "^3.8.3"
  }
}
